<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nguyễn Hồng Đức (hongduccodedao)</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="7oRb1mz6b36yH71bU4W9_-Q0RGdW2RhlUpDQ5Y3DGfw" />
    <meta name="facebook-domain-verification" content="mkiddxmoh9v84vek04vz472wd41n2f" />
    <meta name="msvalidate.01" content="719E848983AA37F4AA3A04B3616E1F9F" />
    <meta name="keywords" content="Nguyễn Hồng Đức (hongduccodedao), hongducodedao, Nguyễn Hồng Đức">
    <meta name="description" content="Nguyễn Hồng Đức (hongduccodedao)">
    <meta name="author" content="Nguyễn Hồng Đức (hongduccodedao)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="geo.region" content="VN">
    <meta property="og:locale" content="vi_VN">
    <meta name="description" 
    content="My full name is Nguyen Hong Duc. Currently I am a student of ICTU. I am learning about Front-end programming .
    Also I have I have a few small web pages in the process of learning and creating.">
    <meta property="og:title" content="Nguyễn Hồng Đức (hongduccodedao)" />
    <meta property="og:image" content="https://www.google.com/search?q=hongduccodedao.cf&rlz=1C1ONGR_enVN969VN969&sxsrf=AOaemvKmKVeodJd8UO_4od3ozSy-T8mHrA:1630944222891&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjE2LbY3OryAhUG63MBHUZ7CqgQ_AUoAXoECAEQAw&biw=1536&bih=714#imgrc=9EybvTr0FCdAIM"/>
    <meta property="og:description" 
    content="My full name is Nguyen Hong Duc. Currently I am a student of ICTU. I am learning about Front-end programming .
    Also I have I have a few small web pages in the process of learning and creating." />
    <meta property="og:url" content="https://hongduccodedao.cf/">
    <meta property="og:site_name" content="Nguyễn Hồng Đức (hongduccodedao)">
    <meta property="article:publisher" content="https://www.facebook.com/contact.hongduc/">
    <meta property="og:image" content="https://www.google.com/search?q=hongduccodedao.cf&rlz=1C1ONGR_enVN969VN969&sxsrf=AOaemvKmKVeodJd8UO_4od3ozSy-T8mHrA:1630944222891&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjE2LbY3OryAhUG63MBHUZ7CqgQ_AUoAXoECAEQAw&biw=1536&bih=714#imgrc=9EybvTr0FCdAIM"/">
    <link rel="shortlink" href="hongduccodedao.cf">
    <meta name="twitter:site" content="@hongduccodedao">
    <meta property="og:url" content="hongduccodedao.cf">
    <meta name="theme-color" content="#D0E6A5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/CSS/main.css">
    <link rel="stylesheet" href="./assets/CSS/base.css">
    <link rel="stylesheet" href="./assets/CSS/Responsite/responsite.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="content-header">
                <div class="grid">
                    <div class="grid__row">
                        <div class="grid__half-col content-header-1">
                            <h3 class="content-header__text">
                                HI,
                            </h3>
                            <p class="content-header__p">
                                Welcome to my website. My name is Nguyen Hong Duc (hongduccodedao). <br> I am learning about Front-end programming.
                            </p>
                        </div>
                        <div class="grid__half-col content-header-2">
                            <img src="./assets/Img/sapiens.svg" alt="" class="content-header__img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="second-container" id="about">
        <div class="grid">
            <div class="about__header">
                <h1 class="title_h1">ABOUT ME</h1>
                <div class="star_line">
                    <div class="line_left"></div>
                    <i class="fas fa-star"></i>
                    <div class="line_right"></div>
                </div>
            </div>
            <div class="grid__row">
                <div class="about-content">
                    <div class="grid__half-col">
                        <div class="about-col-1">
                            <div class="about-desc">
                                <p class="about-desc__text1">
                                    My full name is <strong>Nguyen Hong Duc</strong>. Currently I am a student of <strong>ICTU</strong>. I am learning about <strong>Front-End programming</strong>. Also I have I have a few small web pages in the process of learning and creating.
                                </p>
                                <p class="about-desc__text2">
                                    <strong>hongduccode.cf</strong> is a website where I share information about myself and store the results of my Front-End learning.
                                </p>
                            </div>
                            <div class="about__btn">
                                <a href="https://www.facebook.com/iamhongduccodedao" class="about__btn-link" target="_blank">Connect with me</a>
                            </div>
                        </div>
                    </div>
                    <div class="grid__half-col">
                        <div class="about-image">
                            <img src="./assets/Img/about__img.jpg" alt="" class="about-image__img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="third-container" id="products">
        <div class="grid">
            <div class="prod__header">
                <h1 class="title_h1">PRODUCTS</h1>
                <div class="star_line">
                    <div class="line_left"></div>
                    <i class="fas fa-star"></i>
                    <div class="line_right"></div>
                </div>
            </div>
            <div class="grid__row">
                <div class="grid__col-3">
                    <div class="prod__col-box prod__col-ram">
                        <a href="https://tairam.ga/" class="prod__col-box-link" target="_black">
                            <div class="prod__col-box-img">
                                <i class="prod__col-box--icon fas fa-memory"></i>
                            </div>
                            <div class="prod__col-box-body">
                                <h2 class="prod__col-box-title">
                                    Free download RAM
                                </h2>
                                <p class="prod__col-box-desc">
                                    Free RAM download for any device.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid__col-3">
                    <div class="prod__col-box prod__col-vga">
                        <a href="https://taivga.ga/" class="prod__col-box-link" target="_black">
                            <div class="prod__col-box-img">
                                <i class="prod__col-box--icon fas fa-vr-cardboard"></i>
                            </div>
                            <div class="prod__col-box-body">
                                <h2 class="prod__col-box-title">
                                    Free download VGA
                                </h2>
                                <p class="prod__col-box-desc">
                                    Free VGA download for any device.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid__col-3">
                    <div class="prod__col-box prod__col-ssd">
                        <a href="https://taissd.ga/" class="prod__col-box-link" target="_black">
                            <div class="prod__col-box-img">
                                <i class="prod__col-box--icon fas fa-hdd"></i>
                            </div>
                            <div class="prod__col-box-body">
                                <h2 class="prod__col-box-title">
                                    Free download SSD
                                </h2>
                                <p class="prod__col-box-desc">
                                    Free SSD download for any device.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid__col-3">
                    <div class="prod__col-box prod__col-totinh">
                        <a href="https://totinh.ga/" class="prod__col-box-link" target="_black">
                            <div class="prod__col-box-img">
                                <i class="prod__col-box--icon fas fa-heart"></i>
                            </div>
                            <div class="prod__col-box-body">
                                <h2 class="prod__col-box-title">
                                    To tinh Crush
                                </h2>
                                <p class="prod__col-box-desc">
                                    Confession your crush successful.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid__col-3">
                    <div class="prod__col-box prod__col-shoppe">
                        <a href="https://shoppeclone.tk/" class="prod__col-box-link" target="_black">
                            <div class="prod__col-box-img">
                                <i class="prod__col-box--icon fas fa-shopping-cart"></i>
                            </div>
                            <div class="prod__col-box-body">
                                <h2 class="prod__col-box-title">
                                    Shoppe
                                </h2>
                                <p class="prod__col-box-desc">
                                    Clone sales website.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="grid__col-3">
                    <div class="prod__col-box prod__col-band">
                        <a href="https://hongduc-code-dao.github.io/the-band/" class="prod__col-box-link" target="_black">
                            <div class="prod__col-box-img">
                                <i class="prod__col-box--icon fas fa-guitar"></i>
                            </div>
                            <div class="prod__col-box-body">
                                <h2 class="prod__col-box-title">
                                    The band
                                </h2>
                                <p class="prod__col-box-desc">
                                    The band's website.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fourth-container" id="contact">
        <div class="grid">
            <div class="contact__header">
                <h1 class="title_h1">CONTACT</h1>
                <div class="star_line">
                    <div class="line_left"></div>
                    <i class="fas fa-star"></i>
                    <div class="line_right"></div>
                </div>
            </div>
            <div class="text_contact_form">
                <div class="line_left1"></div>
                <h3 class="title h3">CONTACT FORM</h3>
                <div class="line_right1"></div>
            </div>
            <div class="contact-form">
                <ul class="contact_list">
                    <li class="contact_list_item">    
                        <input type="text" class="input-focus" placeholder="Name"/>
                    </li>
                    <li class="contact_list_item">    
                        <input type="text" class="input-focus" placeholder="Email"/>
                    </li>
                    <li class="contact_list_item">    
                        <input type="text" class="input-focus" placeholder="Phone Number"/>
                    </li>
                    <li class="contact_list_item">    
                        <input type="text" class="input-focus1" placeholder="Message"/>
                    </li>
                    <li class="button_send">
                        <a href="mailto:contact.hongduc@gmail.com" class="contact_button button1 button1-outline" title="Send to me!">
                            SEND TO ME 
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="grid">
            <div class="grid__row footer__col">
                <div class="grid__half-col">
                    <h3 class="footer__map-title">
                        LOCATION
                    </h3>
                    <div class="contact-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d861.5065958356633!2d104.90786277656629!3d21.730129999101244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjHCsDQzJzQ4LjUiTiAxMDTCsDU0JzMwLjMiRQ!5e1!3m2!1svi!2sus!4v1634041569728!5m2!1svi!2sus"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="grid__half-col">
                    <h3 class="footer__social-title">
                        AROUND THE WEB
                    </h3>
                    <div class="footer__social">
                        <ul class="footer__social-list">
                            <li class="footer__social-item">
                                <a href="https://www.facebook.com/contact.hongduc/" class="footer__social-link" target="_black">
                                    <i class="footer__social-icon fab fa-facebook"></i>
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a href="https://www.instagram.com/pinkduwc._/" class="footer__social-link" target="_black">
                                    <i class="footer__social-icon2 fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a href="https://twitter.com/Iamduccodedao" class="footer__social-link" target="_black">
                                    <i class="footer__social-icon fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a href="https://github.com/hongduc-code-dao" class="footer__social-link" target="_black">
                                    <i class="footer__social-icon fab fa-github"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <p class="footer_small">
            Copyright © Your Website 2020 By <a href="#">
                Nguyễn Hồng Đức (hongduccodedao)
            </a>.
        </p>
    </footer>
</body>
</html>
